[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[146] biber:340> INFO - === Κυρ Αυγ  4, 2024, 20:43:29
[172] Biber.pm:419> INFO - Reading 'main.bcf'
[293] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[317] Biber.pm:4419> INFO - Processing section 0
[339] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[347] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[444] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[449] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[451] bbl.pm:763> INFO - Output to main.bbl
[452] Biber.pm:131> WARN - ISBN '0-521-79160-X; 0-521-79540-0' in entry 'hatcher2002topology' is invalid - run biber with '--validate_datamodel' for details.
[452] Biber.pm:133> INFO - WARNINGS: 1
